# petstore-tz

./: Dockerfile  README.adoc  README.html  docker-compose.yml  pom.xml
.github/workflows/: node.js.yml
src/test/java/endpoints/: Endpoint.java  EndpointsImpl.java  Pet.java  User.java
src/test/java/tests/: PetTest.java  StoreTest.java  UserTest.java
src/test/java/tools/: Image.java  Sender.java
src/test/java/usercases/: Test1.java
src/test/resources/: log4j2.xml
src/test/resources/datapools/: pet.xml  user.xml
src/test/resources/endpoints/: petstore.xml
src/test/resources/response/: add_a_new_pet_to_thestore.json  findsByStatus.json
